{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Run Current C++ File",
            "type": "shell",
            "command": "./run.sh",
            "args": [
                "${fileBasename}"
            ],
            "options": {
                "cwd": "${fileDirname}"
            },
            "presentation": {
                "reveal": "always",
                "panel": "shared",
                "clear": true,
                "focus": false,
                "showReuseMessage": false
            },
            "problemMatcher": []
        }
    ]
}